@import 'src/variables';

.side-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px;
    width: 25%;
    height: 500px;
    max-width: 300px;
    background: $magnolia-white;
    border-right: 1px solid rgba(41, 41, 41, .2);
    box-sizing: border-box;
    transition-duration: 0.4s;
    gap: 16px;

    .side-nav-options-wrapper {
        width: 100%;
        height: fit-content;
        gap: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .data-selection-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        overflow-y: auto;
        padding: 0 8px;
    }

}

@media only screen and (max-width: 1024px) {

    .side-nav-wrapper {
        width: 100%;
        height: 100%;
        max-height: 300px;
        max-width: unset;
        min-height: unset;
        flex-direction: row;
        align-items: flex-start;
        border-bottom: 1px solid rgba(41, 41, 41, .2);
        border-right: none;

        .data-selection-box {
            display: flex;
            height: 100%;
            max-height: 268px;

        }
    }

    .horizontal {
        .side-nav-options-wrapper {
            flex-direction: row;
        }
    }
}

@media only screen and (max-width: 768px) {

    .side-nav-wrapper {
        padding: 16px;
    }

    .horizontal .side-nav-options-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .title-text {
            margin: 0 12px;
            font-size: 16px;
        }
    }
}
